GOOGLE_CLIENT_ID=1075093582320-coqrdcj21c2vlhq68i84rcnqgf1k66e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000